<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head> 
        <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/> 
		<title>Simple Streamer Token Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="app.css" />
		<style>

        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 150px;
            left: 48%;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }            

        @font-face {
			font-family: cartewright;
			src: url(GillSansMT.ttf);
		}
		@font-face {
			font-family: cartewright;
			src: url(GillSansMT-Bold.ttf);
			font-weight: bold;
		}
		
		body {
			background-color: rgb(255, 255, 217);
			font-family: cartewright
		}

		h1 {
			font-family: cartewright;
			font-size: large;
			font-weight: bold;	
			text-align: center;
		} 
		
		h2 {
			font-family: cartewright;
			font-size: large;
			font-weight: bold;	
			text-align: left;
		} 
		
		img {
			max-width:100%;
			height:auto;
		}
		
		a.button {
		  display: block;
			cursor: pointer;
		  font-size: 14px;
		  background-color: black;
		  color: white;
		  max-width: 100px;
		  height: 24px;
		  text-align: center;
		  line-height: 24px;
		}

		a.button:active {
		  font-size: 14px;
		  background-color: white;
		  color: black;
		  width: 100px;
		  height: 24px;
		}

		a.button:target {
		  font-size: 14px;
		  background-color: white;
		  color: black;
		  width: 100px;
		  height: 24px;
		}
		
		td {
			vertical-align: middle
		}
		
		button  
		{
			border-color: black;
			border-width: 1px;
			background: white;
			box-shadow:none;
			border-radius: 0px;
		}
		
		#MainWindow {
			margin: 0 auto;
			width: 600px;
			text-align: left;
		}
		</style>
		<script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="//cdn.auth0.com/js/lock/10.16.0/lock.min.js"></script>
		<script language="JavaScript">

		lock = new Auth0Lock('PyfzF1TEb14jwvMWmuqWndsk7z3pJTgY', 'cartewright.auth0.com');
		
		lock.on("authenticated", function(authResult) {
			lock.getUserInfo(authResult.accessToken, function(error, profile) {
				if (error) {
					$("#token").val(error.name + ": " + error.message);
				}
				else {
                    
                    $(".loader")[0].style.visibility="visible";

					var settings = {
					  "async": true,
					  "crossDomain": false,
					  "url": "/api/token",
					  "method": "POST",
					  "headers": {
						"content-type": "application/json"
					  },
					  "data": JSON.stringify(profile)
					}

					// Call back to the server with the user's information and get a token,
					// using auth0
					$.ajax(settings).done(function (response) {
                        $(".loader").hide();
						$("#token").val(response.hasOwnProperty('access_token') ? response.access_token : response.error);
					});
				}
		  	});
		});
            
        function copy() {
            $("#token").select();
            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Copying text command was ' + msg);
            } catch (err) {
                console.log('Oops, unable to copy. May be an old browser');
            }
        }
			
		</script>
	</head>
	<body style="font-size:x-small">
        <div id="MainWindow">
		<table class="display" style="font-size: larger" cellspacing="0" width="100%">
					<col/><col/>
                    <thead></thead>
                    <tbody>
			<tr><td colspan="2"><h1>Simple Streamer JWT Token Generator</h1></td></tr>
			<tr>
                <td colspan="2">
                    <div class="loader" style="visibility: hidden"></div>
                    <textarea id="token" placeholder="Click [Get JWT] to login with your social ID and get a token for 24 hours." style="width:100%; height:200px"></textarea>
                </td>
            </tr>
			<tr><td colspan="2" style="text-align: center"><img src='logo.png' style="max-width: 50%"/></td></tr>
			<tr>
				<td width="100px"><a id="getToken" class="button" onclick="lock.show()">Get JWT</a></td>
				<td width="100px" align="right"><a id="copy" class="button" onclick="copy()">Copy</a></td>
			</tr>
		</tbody>
        </table>	
		</div>
    </body>
</html>
